NEXT_PUBLIC_FRONTEND_PATH_VARIABLE="http://localhost:3000"
NEXT_PUBLIC_BACKEND_PATH_VARIABLE="http://localhost:5000"
NEXT_PUBLIC_PROTOCOL="http://"
NEXT_PUBLIC_HOST="localhost:3000"
NEXT_PUBLIC_REDIRECT="localhost:3000"
NEXT_PUBLIC_PROJECT_ENV = "testing"